/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.AppController;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.BaseFont;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ButtonModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author hoang
 */
public class Analyze extends javax.swing.JFrame {
    private int s=0;
    /**
     * Creates new form Analyze
     */
    public Analyze() {
        initComponents();
        date1.setEnabled(false);
        date2.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jRadioButton9 = new javax.swing.JRadioButton();
        jRadioButton10 = new javax.swing.JRadioButton();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        bang = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        date1 = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        date2 = new com.toedter.calendar.JDateChooser();
        go = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("THỐNG KÊ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("Thống kê phòng");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText("Thống kê khách hàng");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 0, 0));
        jLabel3.setText("Thống kê dịch vụ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 0, 0));
        jLabel4.setText("Thống kê hóa đơn");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Theo loại phòng");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Theo kiểu phòng");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Theo tình trạng");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton4);
        jRadioButton4.setText("Theo địa chỉ");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton5);
        jRadioButton5.setText("Theo số lần sử dụng");
        jRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton6);
        jRadioButton6.setText("Số lượt sử dụng");
        jRadioButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton6ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton7);
        jRadioButton7.setText("Số lượt sử dụng");
        jRadioButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton7ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton8);
        jRadioButton8.setText("Trong khoảng thời gian");
        jRadioButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton8ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton9);
        jRadioButton9.setText("Số lượng hóa đơn");
        jRadioButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton9ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton10);
        jRadioButton10.setText("Tổng doanh thu");
        jRadioButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton10ActionPerformed(evt);
            }
        });

        bang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(bang);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Lựa chọn loại thống kê");

        jButton3.setText("EXPORT");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 0, 0));
        jLabel7.setText("Chọn khoảng thời gian");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(204, 0, 0));
        jLabel6.setText("đến");

        go.setText("...");
        go.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2)
            .addComponent(jScrollPane1)
            .addComponent(jSeparator3)
            .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2)
                            .addComponent(jRadioButton3)
                            .addComponent(jRadioButton7)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1)
                                .addComponent(jRadioButton1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jRadioButton5)
                                .addComponent(jRadioButton4)
                                .addComponent(jRadioButton8)))
                        .addGap(175, 175, 175)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButton6)
                            .addComponent(jLabel3))
                        .addGap(148, 148, 148)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton9)
                            .addComponent(jRadioButton10)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(153, 153, 153))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(date1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(date2, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(go)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jButton3))
                .addGap(10, 10, 10)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton4)
                    .addComponent(jRadioButton6)
                    .addComponent(jRadioButton9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton5)
                    .addComponent(jRadioButton10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton7)
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(date2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(date1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(go)))
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public class MyJTable extends JFrame {
 
        private Connection connect = null;
        private DefaultTableModel tableModel = new DefaultTableModel();
        String [] string;
        int number;

        public MyJTable(String [] xau, String xau2,javax.swing.JTable bang,int num){
            string=xau;
            number=num;

            //String []colsName = {"Mã quản lý", "Mật khẩu","Tên quản lý", "loại quản lý"};
            tableModel.setColumnIdentifiers(string);  // đặt tiêu đề cột cho tableModel
            bang.setModel(tableModel);    // kết nối jtable với tableModel


            connectSQL();       // kết nối cơ sở dữ liệu
            updateData(view(xau2)); // gọi hàm view để truy suất dữ liệu sau đó truyền cho hàm updateData để đưa dữ liệu vào tableModel và hiện lên Jtable trong Frame
        }

        public void updateData(ResultSet result){
            String []colsName = this.string;//;{"Mã quản lý", "Mật khẩu","Tên quản lý", "loại quản lý"};
            tableModel.setColumnIdentifiers(colsName); // Đặt tiêu đề cho bảng theo các giá trị của mảng colsName

            try {
                while(result.next()){ // nếu còn đọc tiếp được một dòng dữ liệu
                    String rows[] = new String[number];
                    for (int i=0; i<number;i++)
                    {
                          rows[i] = result.getString(i+1);                  
                    }
                    tableModel.addRow(rows);
                   /* String rows[] = new String[4];
                    rows[0] = result.getString(1); // lấy dữ liệu tại cột số 1 (ứng với mã quản lý)
                    rows[1] = result.getString(2);// lấy dữ liệu tai cột số 2 ứng với mật khẩu
                    rows[2] = result.getString(3);// lấy dữ liệu tai cột số 2 ứng với tên quản lý
                    rows[3] = result.getString(4);// lấy dữ liệu tai cột số 2 ứng với loại quản lý
                    tableModel.addRow(rows); // đưa dòng dữ liệu vào tableModel để hiện thị lên jtable
                    //mỗi lần có sự thay đổi dữ liệu ở tableModel thì Jtable sẽ tự động update lại trên frame*/
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }

        }

        public void connectSQL(){
            try {
                DriverManager.registerDriver(new sun.jdbc.odbc.JdbcOdbcDriver());
                connect = DriverManager.getConnection("jdbc:odbc:Hotel");

            } catch (SQLException e) {
                e.printStackTrace();
            }

        }

        public ResultSet view(String xau){
        ResultSet result = null;
        String sql = xau;//"SELECT * FROM QUAN_TRI ORDER BY ten_quantri";
        try {
            Statement statement = (Statement) connect.createStatement();
            return statement.executeQuery(sql);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }    
    }
     
    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        s=1;
         date1.setEnabled(false);
        date2.setEnabled(false);
        go.setEnabled(false);
         String colsName2 = "SELECT dbo.Phong_Khach_San.Loai_Phong, COUNT(dbo.Phong_Khach_San.Loai_Phong) AS sl FROM dbo.Phong_Khach_San GROUP BY Loai_Phong";
            System.out.println(colsName2);
    String []colsName = {"Loại phòng","Số lượng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,2);   
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        s=2;
         date1.setEnabled(false);
        date2.setEnabled(false);go.setEnabled(false);
          String colsName2 = "SELECT dbo.Phong_Khach_San.Kieu_Phong,COUNT(dbo.Phong_Khach_San.Kieu_Phong) AS sl FROM dbo.Phong_Khach_San GROUP BY Kieu_Phong";
            System.out.println(colsName2);
    String []colsName = {"Loại phòng","Số lượng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,2);   
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
        s=3;
         date1.setEnabled(false);
        date2.setEnabled(false);go.setEnabled(false);
         String colsName2 = "SELECT dbo.Phong_Khach_San.Tinh_Trang,COUNT(dbo.Phong_Khach_San.Tinh_Trang) AS sl FROM dbo.Phong_Khach_San GROUP BY Tinh_Trang";
            System.out.println(colsName2);
    String []colsName = {"Tình trạng( 0/1 ứng với bị đặt/trống )","Số lượng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,2);   
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton7ActionPerformed
        // TODO add your handling code here:
        s=4;
        
         date1.setEnabled(false);
        date2.setEnabled(false);go.setEnabled(false);
        String colsName2 = "SELECT dbo.Chi_Tiet_Dat_Phong.So_Hieu,COUNT(dbo.Chi_Tiet_Dat_Phong.So_Hieu) AS sl FROM dbo.Chi_Tiet_Dat_Phong  GROUP BY So_Hieu";
            System.out.println(colsName2);
    String []colsName = {"Số hiệu phòng )","Số lượt sử dụng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,2);   
    }//GEN-LAST:event_jRadioButton7ActionPerformed

    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
        // TODO add your handling code here:
        s=5;
         date1.setEnabled(false);
        date2.setEnabled(false);go.setEnabled(false);
        String colsName2 = "SELECT dbo.Khach_Hang.Dia_Chi, COUNT(dbo.Khach_Hang.Dia_Chi) AS sl FROM dbo.Khach_Hang GROUP BY Dia_Chi";
            System.out.println(colsName2);
    String []colsName = {"Số hiệu phòng ","Số lượt sử dụng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,2);   
    }//GEN-LAST:event_jRadioButton4ActionPerformed

    private void jRadioButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton5ActionPerformed
        // TODO add your handling code here:
        s=6;
         date1.setEnabled(false);
        date2.setEnabled(false);go.setEnabled(false);
         String colsName2 = "SELECT C.ID_Khach_Hang,Ten_Khach_Hang,C.sl FROM dbo.Khach_Hang INNER JOIN (SELECT dbo.Dat_Phong.ID_Khach_Hang,COUNT(dbo.Dat_Phong.ID_Khach_Hang) AS sl FROM dbo.Dat_Phong GROUP BY ID_Khach_Hang) AS C ON C.ID_Khach_Hang = Khach_Hang.ID_Khach_Hang";
            System.out.println(colsName2);
    String []colsName = {"ID khách hàng ","Họ và tên","Số lượt sử dụng"};
    System.out.println(colsName2);
    new MyJTable(colsName,colsName2,bang,3);   
    }//GEN-LAST:event_jRadioButton5ActionPerformed

    private void jRadioButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton8ActionPerformed
        // TODO add your handling code here:
        s=7;
        date1.setEnabled(true);
        date2.setEnabled(true);go.setEnabled(true);
         date1.setDate(null);
        date2.setDate(null);
    }//GEN-LAST:event_jRadioButton8ActionPerformed

    private void jRadioButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton6ActionPerformed
        // TODO add your handling code here:
        s=8;
         date1.setEnabled(true);go.setEnabled(true);
        date2.setEnabled(true);
         date1.setDate(null);
        date2.setDate(null);
    }//GEN-LAST:event_jRadioButton6ActionPerformed

    private void jRadioButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton9ActionPerformed
        // TODO add your handling code here:
        s=9;
         date1.setEnabled(true);go.setEnabled(true);
        date2.setEnabled(true);
         date1.setDate(null);
        date2.setDate(null);
    }//GEN-LAST:event_jRadioButton9ActionPerformed

    private void jRadioButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton10ActionPerformed
        // TODO add your handling code here:
        s=10;
         date1.setEnabled(true);go.setEnabled(true);
        date2.setEnabled(true);
         date1.setDate(null);
        date2.setDate(null);
    }//GEN-LAST:event_jRadioButton10ActionPerformed

    private void goActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goActionPerformed
        // TODO add your handling code here:\
        System.out.println(s);
        switch (this.s){
            case 7:
            {
                Date d1=date1.getDate();
                Date d2=date2.getDate();
                System.out.println(d1);
                System.out.println(d1);
                java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                String colsName2 ="SELECT dbo.Dat_Phong.Ngay_Nhan,"
                        + "COUNT(Ngay_Nhan) AS sl FROM dbo.Dat_Phong WHERE Ngay_Nhan "
                        + "BETWEEN '"+sqldate1+"' AND '"+sqldate2+"'" +
                        "GROUP BY Ngay_Nhan";
              
                String []colsName = {"Ngày","Số lượt mượn"};
                System.out.println(colsName2);
                new MyJTable(colsName,colsName2,bang,2); 
                break;
            }
            case 8:
                 {
                Date d1=date1.getDate();
                Date d2=date2.getDate();
                System.out.println(d1);
                System.out.println(d1);
                java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                String colsName2 =" SELECT ID_Dich_Vu,COUNT(ID_Dich_Vu) AS sl from " +
                                  " (SELECT ID_Dich_Vu,Ngay_Nhan FROM dbo.Chi_Tiet_Dich_Vu "
                                + " INNER JOIN dbo.Dat_Phong ON Dat_Phong.Ma_Dat_Phong = Chi_Tiet_Dich_Vu.Ma_Dat_Phong) AS c " +
                                  "WHERE c.Ngay_Nhan BETWEEN '"+sqldate1+"' AND '"+sqldate2+"'" +
                                  "GROUP BY C.ID_Dich_Vu";
                      
              
                String []colsName = {"ID dịch vụ","Số lượt sử dụng"};
                System.out.println(colsName2);
                new MyJTable(colsName,colsName2,bang,2);    
                 break;}
            case 9:
                 {
                Date d1=date1.getDate();
                Date d2=date2.getDate();
                System.out.println(d1);
                System.out.println(d1);
                java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                String colsName2 ="SELECT dbo.Hoa_Don.Ngay_Lap,COUNT(dbo.Hoa_Don.Ngay_Lap) AS sl "
                        + "FROM dbo.Hoa_Don WHERE Ngay_Lap BETWEEN '"+sqldate1+"' AND '"+sqldate2+"' GROUP BY Ngay_Lap";
                      
              
                String []colsName = {"Ngày","Số lượng"};
                System.out.println(colsName2);
                new MyJTable(colsName,colsName2,bang,2); 
                 break;}
             case 10:
                 {
                Date d1=date1.getDate();
                Date d2=date2.getDate();
                System.out.println(d1);
                System.out.println(d1);
                java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                String colsName2 ="SELECT SUM(dbo.Hoa_Don.Tong_Thanh_Toan) FROM dbo.Hoa_Don WHERE Ngay_Lap BETWEEN '"+sqldate1+"' AND '"+sqldate2+"' ";
                  
                      
              
                String []colsName = {"Doanh thu"};
                System.out.println(colsName2);
                new MyJTable(colsName,colsName2,bang,1);      }
                 
        }
    }//GEN-LAST:event_goActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
           JFileChooser chooser = new JFileChooser();
        //ButtonModel b=buttonGroup1.getSelection();
        //System.out.println(b);
        int i = chooser.showSaveDialog(this);
        if(i == JFileChooser.APPROVE_OPTION){
            try {
                Document document = new Document();
                File file  = chooser.getSelectedFile();
                try {
                    PdfWriter writer = PdfWriter.getInstance(document,new FileOutputStream(file+".pdf"));
                    document.open();
                                                                                                                         
                    try {
                    Font f = new Font(BaseFont.createFont("F:/java/QLTV/tahoma.ttf", BaseFont.IDENTITY_H, BaseFont.EMBEDDED));
                    f.setStyle(Font.BOLD);
                    
                   
                    Font f1 = new Font(BaseFont.createFont("F:/java/QLTV/Futura.ttf", BaseFont.IDENTITY_H, BaseFont.EMBEDDED));
                    f1.setStyle(Font.BOLD);
                    f1.setSize(25);
                    
                    Image image2 = Image.getInstance("F:\\java\\HotelProject\\src\\Background\\hotel.png");
                    image2.setAlignment(Element.ALIGN_CENTER);
                    image2.scaleAbsolute(100f, 100f);
                    document.add(image2);
                    
                     Font f2 = new Font(BaseFont.createFont("F:/java/QLTV/tahoma.ttf", BaseFont.IDENTITY_H, BaseFont.EMBEDDED));
                    f2.setSize(10); f2.setStyle(Font.ITALIC);
                    
                    Paragraph paragraph1 = new Paragraph("Khách sạn ABC",f1);
                    paragraph1.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph1);

                    
                    
                     Paragraph paragraph12 = new Paragraph("http://HotelABC.com.vn/",f2);
                    paragraph12.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph12);
                    
                     Paragraph paragraph13 = new Paragraph("Địa chỉ: 123 Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội",f2);
                    paragraph13.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph13);
                    
                    Paragraph paragraph2 = new Paragraph("Số điện thoại: 0123456789",f2);
                    paragraph2.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph2);
                    
                    Paragraph paragraph31 = new Paragraph("Email: hotelabc@gamail.com",f2);
                    paragraph31.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph31);
                    
                    Paragraph paragraph9 = new Paragraph(" ",f1);
                    paragraph9.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph9);
                    
                    Font f3 = new Font(BaseFont.createFont("F:/java/QLTV/tahoma.ttf", BaseFont.IDENTITY_H, BaseFont.EMBEDDED));
                    f3.setSize(24);
                    switch (this.s)
                    { case 1:
                        //Số lượng sách theo thể loại 
                    
                    {Paragraph paragraph = new Paragraph("Thống kê phòng theo loại phòng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Loại phòng",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    String ten =AppController.getInstance().strTenNhanVien;
                    System.out.println(ten);
                    
                    Paragraph paragraph19 = new Paragraph(ten,f);
                    paragraph19.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph19);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                    break;
                   
                     }
                    case 2:
                        {Paragraph paragraph = new Paragraph("Thống kê phòng theo kiểu phòng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Kiểu phòng",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                    break;
                     }
                    case 3:
                        {Paragraph paragraph = new Paragraph("Thống kê phòng theo tình trạng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Tình trạng",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 4:
                        {Paragraph paragraph = new Paragraph("Thống kê phòng theo số lượt sử dụng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Số hiệu phòng",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng sử dụng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 5:
                          {Paragraph paragraph = new Paragraph("Thống kê khách hàng theo địa chỉ",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Địa chỉ",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 6:
                          {Paragraph paragraph = new Paragraph("Thống kê khách hàng theo số lượt sử dụng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    
                    PdfPTable t = new PdfPTable(3);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("ID khách hàng",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Họ và tên",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);

                    
                    PdfPCell j3 = new PdfPCell(new Phrase("Số lượt sử dụng",f));
                    j3.setBackgroundColor(BaseColor.GREEN);
                    j3.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j3);

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<3;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 7:
                          {Paragraph paragraph = new Paragraph("Thống kê số lượng khách hàng trong khoảng thời gian",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                     Date d1=date1.getDate();
                    Date d2=date2.getDate();
               
                    java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                    java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                    Paragraph paragraph0 = new Paragraph("Từ ngày "+sqldate1.toString()+ " đến ngày "+sqldate2.toString(),f1);
                  
                    paragraph0.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph0);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Ngày",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng khách hàng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);
                    
                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                        
                    case 8:
                        {Paragraph paragraph = new Paragraph("Thống kê dịch vụ - số lượt sử dụng",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                    Date d1=date1.getDate();
                    Date d2=date2.getDate();
               
                    java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                    java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                    Paragraph paragraph0 = new Paragraph("Từ ngày "+sqldate1.toString()+ " đến ngày "+sqldate2.toString(),f1);
                    paragraph0.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph0);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Id dịch vụ",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượt sử dụng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);
                    
                     

                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 9:
                         {Paragraph paragraph = new Paragraph("Thống kê hóa đơn- số lượng hóa đơn",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                     Date d1=date1.getDate();
                    Date d2=date2.getDate();
               
                    java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                    java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                    Paragraph paragraph0 = new Paragraph("Từ ngày "+sqldate1.toString()+ " đến ngày "+sqldate2.toString(),f1);
                  
                    paragraph0.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph0);
                    
                    PdfPTable t = new PdfPTable(2);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Ngày",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    PdfPCell j2 = new PdfPCell(new Phrase("Số lượng",f));
                    j2.setBackgroundColor(BaseColor.GREEN);
                    j2.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j2);
                    
                    
                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<2;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     break;}
                    case 10:
                        {Paragraph paragraph = new Paragraph("Thống kê doanh thu",f3);
                    paragraph.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph);
                     Date d1=date1.getDate();
                    Date d2=date2.getDate();
               
                    java.sql.Date sqldate1 = new java.sql.Date(d1.getTime());
                    java.sql.Date sqldate2 = new java.sql.Date(d2.getTime());    
                    Paragraph paragraph0 = new Paragraph("Từ ngày "+sqldate1.toString()+ " đến ngày "+sqldate2.toString(),f1);
                  
                    paragraph0.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph0);
                    
                    PdfPTable t = new PdfPTable(1);
                    t.setSpacingBefore(25);
                    t.setSpacingAfter(25);
                    t.setWidthPercentage(110);
                    t.getDefaultCell().setHorizontalAlignment(Element.ALIGN_CENTER);                   
                    
                    PdfPCell j1 = new PdfPCell(new Phrase("Doanh thu",f));
                    j1.setBackgroundColor(BaseColor.GREEN);
                    j1.setHorizontalAlignment(Element.ALIGN_CENTER);
                    t.addCell(j1);
                    
                    int n = bang.getRowCount();
                    System.out.print(n);
                    int q;
                    for(int j=0;j<n;j++)
                    {
                        for(q=0;q<1;q++)                            
                            t.addCell(bang.getValueAt(j,q).toString());
                    }   

                    document.add(t);
                       Calendar c = Calendar.getInstance();
                    int year = c.get(Calendar.YEAR);
                    int month = c.get(Calendar.MONTH)+1;
                    int day = c.get(Calendar.DAY_OF_MONTH);
                    Paragraph paragraph3 = new Paragraph("Ngày "+ day+" tháng "+month+" năm "+year,f);
                    paragraph3.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph3);
                    
                    Paragraph paragraph4 = new Paragraph("Người lập bảng      ",f);
                    paragraph4.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph4);
                    
                    Paragraph paragraph6 = new Paragraph(" ",f1);
                    paragraph6.setAlignment(Element.ALIGN_CENTER);
                    document.add(paragraph6);
                    
                    Paragraph paragraph5 = new Paragraph("   ",f);
                    paragraph5.setAlignment(Element.ALIGN_RIGHT);
                    document.add(paragraph5);
                    document.close();
                     }
                    }
                    
                 

                    
                    } catch (IOException ex) {
                        //Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                    }                                                             
                    
                    
                } catch (DocumentException ex) {
                    //Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
                document.open();
            
            } catch (FileNotFoundException ex) {
                //Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         this.dispose();
       // AppController.getInstance().accessGranted();
        new Menu_chuc_nang().setVisible(true);
    
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Analyze.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Analyze.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Analyze.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Analyze.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Analyze().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable bang;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser date1;
    private com.toedter.calendar.JDateChooser date2;
    private javax.swing.JButton go;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    // End of variables declaration//GEN-END:variables
}
